<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Autor: Pedro Júnior" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div id="container">
      <input type="text" id="resultado" class="texto-preto" readonly></input>
      <button id="limpar" class="button-clear">C</button>
      <button class="button-Operations" id="dividir">/</button>

      <button class="button-numbers">7</button>
      <button class="button-numbers">8</button>
      <button class="button-numbers">9</button>

      <button class="button-Operations" id="multiplicar">X</button>

      <button class="button-numbers">4</button>
      <button class="button-numbers">5</button>
      <button class="button-numbers">6</button>

      <button class="button-Operations" id="somar">+</button>

      <button class="button-numbers">1</button>
      <button class="button-numbers">2</button>
      <button class="button-numbers">3</button>
      
      <button class="button-Operations" id="subtrair">-</button>
      
      <button id="zero" class="button-numbers">0</button>
      <button id="ponto" class="button-numbers">.</button>
      
      <button class="button-igual" id="button_igual">=</button>

      <script src="js/script.js"></script>
    </div>
  </body>
</html>
